
.regSelect-Icon{
  float: left;
}
.row-wrap{
  width: 80%;
  height: 100%;
  float: left;
  margin-left: 20rpx; 
  
}
.regSelect{
  font-size: 28rpx;
  position: relative;
  padding-top: 18rpx;
  height: 100%;
}
.selectInp{
  width:100%;
  font-size: 28rpx;
  position: absolute;
}
.section{
   font-size:28rpx;
   margin-left: 50rpx;
   margin-top: 30rpx;
}
.f{
  position: relative;
}
.select-icon{
  position: absolute;
  width: 30rpx;
  height: 14rpx;
  right: 40rpx;
  top: 50%;
  margin-top: -7rpx;
}
.on{display: block}
.off{display: none}
.regConBtm{
  color: #11b3c2;
  font-size: 26rpx;
  text-align: right;
  margin-top: 20rpx;
  padding-right: 20rpx;
}