
  <view class="row-wrap">
    <picker bindchange="bindCasPickerChange" range="{{casArray}}" value='{{casArray[casIndex].income}}' class='regSelect' range-key="{{'income_name'}}">
      <input class='selectInp' placeholder-class='{{place}}' placeholder='请选择团队' name='casArry' disabled='false' value='{{casArray[casIndex].income_name}}' />
    </picker>
  </view>
 
