<!--pages/mine/mine.wxml-->
<view class='mine_top'>
     <view class='mine_portrait'>
      <image  class=' abstract_img' src='{{uploadpath+"people/"+UserInfo.people.photo}}'></image>
     </view>
      <view class='mine_nkname h5'>
        {{UserInfo.people.nkname}}
      </view>
</view>

<view class='mine_lath'>
</view>

<view class='mine_data'>
   <view class='data'>
   <image src='{{uploadpath}}resource/{{res.mineinfo}}' class='mine_data_img'></image>
    <view class='mine_dt h4-5'>我的资料</view>
    <navigator class='data_1 h5 flex-row flex-center' url='/pages/editing/editing'>可编辑资料<image src='{{uploadpath}}resource/{{res.reg_right}}' class='dt_imgs icon-15-1'></image></navigator>
    </view>
</view>

<navigator class='mine_data2' url='/pages/matchmaker/matchmaker'>
   <view class='data'>
   <image src='{{uploadpath}}resource/{{res.reg_matchmaker}}' class='mine_data_img2'></image>
    <view class='mine_dt h4-5'>媒人信息</view>
    <navigator class='data_1 h5 flex-row flex-center'>查看媒人信息<image src='{{uploadpath}}resource/{{res.reg_right}}' class='dt_imgs icon-15-1'></image></navigator>
   </view>
</navigator>

<view class='mine_lath'>
</view>

<view class='mine_data'>
   <view class='data'>
   <image src='{{uploadpath}}resource/{{res.reg_report}}' class='mine_data_img4'></image>
    <view class='mine_dt h4-5'>相亲记录</view>
    <navigator class='data_1 h5 flex-row flex-center' url='/pages/matchmaking/matchmaking'>可查看相亲记录<image src='{{uploadpath}}resource/{{res.reg_right}}' class='dt_imgs icon-15-1'></image></navigator>
   </view>
</view>

<view class='mine_data'> 
  <view class='data'>
   <image src='{{uploadpath}}resource/{{res.village}}' class='mine_data_img3'></image>
    <view class='mine_dt h4-5'>居住地</view>
    <picker class='data_1 h4-5 ' disabled='true' bindchange="bindcountry" range="{{countrylist}}" range-key='name'>
       <view class='flex-row flex-center'> 
       <view class='fontcolor h5'   wx:if="{{country_id==0}}">{{info.country_address}}{{info.country_name}}</view>
       <view class='fontcolor h5'  wx:if="{{country_id>0}}">{{info.country_address}}{{countrylist[country_idx].name}}</view>
       </view>
      </picker>
  </view>
</view>



<view class='mine_data'>
   <view class='data'>
   <image src='{{uploadpath}}resource/{{res.shield}}' class='mine_data_img3'></image>
    <view class='mine_dt h4-5'>屏蔽设置</view>
    <navigator class='data_1 h5 flex-row flex-center' url='/pages/shield/shield'>可设置不被人看到的选项<image src='{{uploadpath}}resource/{{res.reg_right}}' class='dt_imgs icon-15-1'></image></navigator>
   </view>
</view>



<view class='mine_data'>
   <view class='data'>
   <image src='{{uploadpath}}resource/{{res.reg_black}}' class='mine_data_img4'></image>
    <view class='mine_dt h4-5'>黑名单</view>
    <navigator class='data_1 h5 flex-row flex-center' url='/pages/blacklist/blacklist'>可设置黑名单<image src='{{uploadpath}}resource/{{res.reg_right}}' class='dt_imgs icon-15-1'></image></navigator>
   </view>
</view>



<view class='mine_data2'>
   <view class='data'>
   <image src='{{uploadpath}}resource/{{res.phone}}' class='mine_data_img5'></image>
    <view class='mine_dt h4-5'>联系客服</view>
    <view class='data_1 h5 flex-row flex-center' bindtap='phoneCall' id="1245678910">拨打客服热线<image src='{{uploadpath}}resource/{{res.reg_right}}' class='dt_imgs icon-15-1'></image></view>
   </view>
</view>