<!--pages/details/details.wxml-->
<view class='details_all'>
  <view class=' margin-top-10 ' style='position:absolute;width:750rpx'>
    <view class='margin-top-10 flex-row flex-column'>
      <image src='{{uploadpath}}people/{{info.photo}}' style=';width:120rpx;height:120rpx;border-radius:50%'></image>
      <view class='h4 padding-10'>{{info.nkname}}</view>
    </view>
  </view>
  <button class='btn' bindtap='show'>
    <image style='height:35rpx;width:65rpx;' src='{{uploadpath}}resource/{{res.slh}}'></image>
  </button>
  <view class="ll flex-row flex-column hide{{showView?'show':''}}">
    <view class='nice'></view>
    <navigator class='flex-1 h6 text-center padding-top-20' url='/pages/report/report?people_id={{info.id}}' style='width:136rpx;background:white;border-bottom:1px solid gray'>举 报</navigator>
    <navigator class='flex-1 h6 text-center padding-top-20' url='/pages/blacklist/blacklist?people_id={{item.id}}' bindtap='addtoblack' style='width:136rpx;background:white;'>加入黑名单</navigator>
  </view>
  <image src='{{uploadpath}}resource/{{res.details_bg}}' style='width:750rpx;height:310rpx;'></image>
  <view class='details_mid'>
    <view class='details_img'>
      <scroll-view class="details-box" scroll-x="true">
        <view class="details-item" wx:for="{{photolist}}" wx:key="k">
          <image src='{{uploadpath}}people/{{item.photo}}' class='details_img' bindtap='viewphotos' id="{{item.photo}}"></image>
        </view>
      </scroll-view>
    </view>
  </view>

  <view class='details_lath'>
  </view>

  <view class='fonthead h4'>
    基本资料
  </view>

  <view class='details_lath2'>
  </view>

  <view class='padding-L-T-20 '>
    <view class='flex-row flex-center  padding-10'>
      <view class='flex-1 h5'>昵称：</view>
      <view class='flex-2 h5'>{{info.nkname}}</view>
    </view>
    <view class='flex-row flex-center  padding-10'>
      <view class='flex-1 h5'>性别: </view>
      <view class='flex-2 h5'>{{info.gender_name}}</view>
    </view>
    <view class='flex-row flex-center  padding-10'>
      <view class='flex-1 h5'>生日：</view>
      <view class='flex-2 h5'>{{info.birth}}</view>
    </view>
    <view class='flex-row flex-center  padding-10'>
      <view class='flex-1 h5'>身高：</view>
      <view class='flex-2 h5'>{{info.height}}cm</view>
    </view>
    <view class='flex-row flex-center  padding-10'>
      <view class='flex-1 h5'>学历：</view>
      <view class='flex-2 h5'>{{info.quality_name}}</view>
    </view>
    <view class='flex-row flex-center  padding-10'>
      <view class='flex-1 h5'>月收入：</view>
      <view class='flex-2 h5'>{{info.income_name}}</view>
    </view>
    <view class='flex-row flex-center  padding-10'>
      <view class='flex-1 h5'>居住地：</view>
      <view class='flex-2 h5'>{{info.country_address}}{{info.country_name}}</view>
    </view>
    <view class='flex-row flex-center  padding-10'>
      <view class='flex-1 h5'>婚姻状况：</view>
      <view class='flex-2 h5'>{{info.marriage_name}}</view>
    </view>
    <view class='flex-row flex-center  padding-10'>
      <view class='flex-1 h5'></view>
      <view class='flex-2 h5'>{{info.children}}</view>
    </view>
  </view>

  <view class='details_lath2'>
  </view>

  <view class='details_bottom'>
    <navigator class='details_btn h5' bindtap='launch'>发起相亲</navigator>
  </view>
</view>
<!-- url='/pages/talk/talk?id={{id}}' -->