<!--pages/shield/shield.wxml-->
<view class='editing_head'>
  <text class='editing_txt'>不被搜索选项</text>
</view>
<view class='shield_data'>
  <view class='data'>
    <view class='mine_dt h4-5'>最低年龄</view>
    <picker class='data_1 h4-5 ' bindchange="bindminage" range="{{minagelist}}">
      <view class='flex-row flex-center'>
        <input disabled='disabled' class='fontcolor h4-5' placeholder='不限' value='{{info.minage}}' style='text-align:right;margin-right:10rpx;'>
        </input>
        <image src='{{uploadpath}}resource/{{res.right_s}}' class='icon-15-1'></image>
      </view>
    </picker>
  </view>
</view>

<view class='shield_data'>
  <view class='data'>
    <view class='mine_dt h4-5'>最高年龄</view>
    <picker class='data_1 h4-5 ' bindchange="bindmaxage" range="{{maxagelist}}" >
      <view class='flex-row flex-center'>
        <input disabled='disabled' class='fontcolor h4-5' placeholder='不限' value='{{info.maxage}}' style='text-align:right;margin-right:10rpx;'>
        </input>
        <image src='{{uploadpath}}resource/{{res.right_s}}' class='icon-15-1'></image>
      </view>
    </picker>
  </view>
</view>

<view class='shield_data'>
  <view class='data'>
    <view class='mine_dt h4-5'>最低身高</view>
    <picker class='data_1 h4-5 ' bindchange="bindminheight" range="{{minheightlist}}" >
      <view class='flex-row flex-center'>
        <input disabled='disabled' class='fontcolor h4-5' placeholder='不限' value='{{info.minheight}}' style='text-align:right;margin-right:10rpx;'>
        </input>
        <image src='{{uploadpath}}resource/{{res.right_s}}' class='icon-15-1' style=''></image>
      </view>
    </picker>
  </view>
</view>

<view class='shield_data'>
  <view class='data'>
    <view class='mine_dt h4-5'>最高身高</view>
    <picker class='data_1 h4-5 ' bindchange="bindmaxheight" range="{{maxheightlist}}" >
      <view class='flex-row flex-center'>
        <input disabled='disabled' class='fontcolor h4-5' placeholder='不限' value='{{info.maxheight}}' style='text-align:right;margin-right:10rpx;'>
        </input>
        <image src='{{uploadpath}}resource/{{res.right_s}}' class='icon-15-1' style=''></image>
      </view>
    </picker>
  </view>
</view>

<view class='shield_data'>
  <view class='data'>
    <view class='mine_dt h4-5'>最低月收入</view>
    <picker class='data_1 h4-5 ' bindchange="bindminincome" range="{{minincomelist}}">
      <view class='flex-row flex-center'>
        <input disabled='disabled' class='fontcolor h4-5' placeholder='不限' value='{{info.minincome}}' style='text-align:right;margin-right:10rpx;'>
        </input>
        <image src='{{uploadpath}}resource/{{res.right_s}}' class='icon-15-1' style=''></image>
      </view>
    </picker>
  </view>
</view>

<view class='shield_data'>
  <view class='data'>
    <view class='mine_dt h4-5'>最高月收入</view>
    <picker class='data_1 h4-5 ' bindchange="bindmaxincome" range="{{maxincomelist}}" >
      <view class='flex-row flex-center'>
        <input disabled='disabled' class='fontcolor h4-5' placeholder='不限' value='{{info.maxincome}}' style='text-align:right;margin-right:10rpx;'>
        </input>
        <image src='{{uploadpath}}resource/{{res.right_s}}' class='icon-15-1' style=''></image>
      </view>
    </picker>
  </view>
</view>
<!-- txt-primary -->
<view class='section'>
  <view class='section-title'>婚姻状况</view>
  <view class='ck flex-row flex-center'>
    <label class='h5 flex-1'>
      <checkbox-group name='checkbox' bindchange='Check'>
        <checkbox value='checkbox2' checked='{{info.shield_wh=="Y"}}'></checkbox> 未婚
    </checkbox-group>
    </label>
    <label class='h5 flex-1'>
      <checkbox-group name='checkbox2' bindchange='Check2'>
        <checkbox value='checkbox2' checked='{{info.shieldly=="Y"}}'></checkbox> 离异
    </checkbox-group>
    </label>
    <label class='h5 flex-1'>
      <checkbox-group name='checkbox3' bindchange='Check3'>
        <checkbox value='checkbox2' checked='{{info.shieldso=="Y"}}'></checkbox> 丧偶
    </checkbox-group>
    </label>
  </view>
</view>