<!--pages/mtm/mtm.wxml-->
<view class='flex-row flex-column text-center' style='padding-top:100rpx;' wx:if="{{list.length==0}}" >
          <view>
         <image src='{{uploadpath}}resource/{{res.zanwuxiaoxi}}' class='icon-75'></image>
          </view>
          <view class='txt-gray h4 margin-top-20'>
            暂无消息记录
          </view>
</view>
<view  wx:for="{{list}}" wx:key="k" wx:if="{{list.length>0}}">
<navigator class='abstract flex-row flex-center' url='/pages/talk/talk?id={{item.id}}'  wx:if="{{item.startpeople_id==UserInfo.people.id}}" >
        <view class="flex-1">
        <image  class='img margin-left-30' src='{{uploadpath}}people/{{item.viewpeople_photo}}'></image>
        </view>
         <view class="flex-2 h5">{{item.viewpeople_name}}</view>
         <view class='flex-1 text-right margin-right-30 h5'>{{item.updated_date}}</view>
</navigator>

<navigator class='abstract flex-row flex-center' url='/pages/talkwoman/talkwoman?id={{item.id}}' wx:if="{{item.viewpeople_id==UserInfo.people.id}}" >
        <view class="flex-1">
        <image  class='img margin-left-30' src='{{uploadpath}}people/{{item.starter_photo}}'></image>
        </view>
         <view class="flex-2 h5">{{item.starter_name}}</view>
         <view class='flex-1 text-right margin-right-30 h5'>{{item.updated_date}}</view>
</navigator>
</view>
