/* pages/talkwoman/talkwoman.wxss */
.hide{
 display: none;
}
.show{ 
display: block;
}
.left{
  padding: 17rpx;
}
.right{
  padding: 17rpx;
}
.dialogue_woman_right{
  float: right;
  background: #bee7ff;
  border-radius: 10rpx;
  width: 400rpx;
  height: auto;
  min-height: 162rpx;
  padding: 20rpx 20rpx 20rpx 20rpx;
  white-space: pre-line;
}
.dialogue_woman_left{
  float: left;
  background:  rgb(235, 186, 205);
  border-radius: 10rpx;
  width: 400rpx;
  height: auto;
  color: rgb(99, 99, 99);
  min-height: 62rpx;
  padding: 23rpx 23rpx 23rpx 23rpx;
  white-space: pre-line;
}
.cancel_woman_btn1{
  background:#ff4081;
  width: 110rpx;
  height: 40rpx;
  float: right;
  border-radius: 8rpx;
  line-height: 40rpx; 
  color: white;
  margin-top: 30rpx;
  margin-right: 15rpx;
}
.cancel_woman_btn2{
  background:#5677fc;
  width: 110rpx;
  height: 40rpx;
  float: right;
  border-radius: 8rpx;
  line-height: 40rpx; 
  color: white;
  margin-top: 30rpx;
  margin-right: 15rpx;
}
.cancel_hover_btn1{
  background:#f71e66;
  width: 110rpx;
  height: 40rpx;
  float: right;
  border-radius: 8rpx;
  line-height: 40rpx; 
  color: white;
  margin-top: 30rpx;
  margin-right: 15rpx;
}
.cancel_hover_btn2{
  background:#254ff5;
  width: 110rpx;
  height: 40rpx;
  float: right;
  border-radius: 8rpx;
  line-height: 40rpx; 
  color: white;
  margin-top: 30rpx;
  margin-right: 15rpx;
}
.and{
  float: right;
  margin: 30rpx 30rpx 0rpx 15rpx;
}
.agree {
  width: 170rpx;
  height: 50rpx;
  background: #ff4081;
  color: white;
  border-radius: 5rpx;
  line-height: 50rpx;
  box-shadow: rgb(199, 199, 199) 0rpx 15rpx 13rpx 0rpx;
}

.refuse {
  width: 170rpx;
  height: 50rpx;
  background: #5677fc;
  color: white;
  border-radius: 5rpx;
  line-height: 50rpx;
  box-shadow: rgb(199, 199, 199) 0rpx 15rpx 13rpx 0rpx;
}

.agree_t {
  width: 170rpx;
  height: 50rpx;
  background: #f72369;
  color: white;
  border-radius: 5rpx;
  line-height: 50rpx;
  box-shadow: rgb(199, 199, 199) 0rpx 15rpx 13rpx 0rpx;
}
.wid {
  border: 1px solid #ccc9c9;
  margin-top: 20rpx;
  width: 470rpx;
  height: 3rpx;
  box-shadow: rgb(199, 199, 199) 1rpx 0rpx 3rpx 0rpx;
}
.refuse_t {
  width: 170rpx;
  height: 50rpx;
  background: #4165f5;
  color: white;
  border-radius: 5rpx;
  line-height: 50rpx;
  box-shadow: rgb(199, 199, 199) 0rpx 15rpx 13rpx 0rpx;
}