<!--pages/mtf/mtf.wxml-->
<view class='flex-row flex-column text-center' style='padding-top:100rpx;' wx:if="{{peoplelist.length==0}}" >
          <view>
         <image src='{{uploadpath}}resource/{{res.zanwuxiaoxi}}' class='icon'></image>
          </view>
          <view class='txt-gray h4 margin-top-20'>
            暂无消息记录
          </view>
</view>

<view class='padding-10' style='border-bottom:1rpx solid gray' wx:for="{{peoplelist}}" wx:key="k" wx:if="{{peoplelist.length>0}}">
<navigator class='abstract flex-row flex-center' url='/pages/mtm/mtm?people_id={{item.id}}'>
        <view class="flex-1">
        <image  class='img margin-left-30' src='{{uploadpath}}people/{{item.photo}}'></image>
        </view>
         <view class="flex-3 h5">{{item.name}}</view>
</navigator>
</view>