<!--pages/mtf/mtf.wxml-->
<!-- <view class='flex-row flex-column text-center' style='padding-top:100rpx;' wx:if="{{list.length==0}}" >
          <view>
         <image src='{{uploadpath}}resource/{{res.zanwuxiaoxi}}' class='icon'></image>
          </view>
          <view class='txt-gray h4 margin-top-20'>
            暂未添加用户
          </view>
</view> -->
 <!-- wx:if="{{list.length>0}}" -->
<!-- wx:for="{{list}}" wx:key="k" -->
 <!-- wx:if="{{item.startpeople_id==UserInfo.people.id}}" -->
<view  style='padding:10rpx;border-bottom:1rpx solid gray'>
<navigator class='abstract flex-row flex-center' url='/pages/mtm/mtm'  >
        <view class="flex-1">
        <image  class='img margin-left-30' style='border:1px solid black' src='{{uploadpath}}resource/{{res.zanwuxiaoxi}}'></image>
        </view>
         <view class="flex-3 h5">姓名</view>
         <!-- <view class='flex-1 text-right margin-right-30 h5'>时间</view> -->
</navigator>
</view>