<!--pages/matchmaker/matchmaker.wxml-->

<!-- <view class='Mtm mt flex-row flex-center margin-top-10'>
<image class='photo' src='{{uploadpath}}people/{{people.photo}}'></image>
<view class='m'>
<view class='h4-5 margin-top-20'>媒人姓名: {{people.matcher_name}}</view>
<view class='br'></view>

<view class='h4-5 margin-top-20'>电话号码:{{people.matcher_mobile}}</view>
<view class='br'></view>

<view class='h4-5 margin-top-20 margin'>微信号:{{matcher_mobile}}</view>
<view class='br'></view>
</view>
</view> -->

<view class='margin-20 h4'>媒人信息：</view>
<view class='margin-20'>
 <view class='mt flex-row flex-center  padding-10' style='height:110rpx'>
      <view class='flex-1 ' style='height:109rpx;line-height:109rpx;'>照片</view>
      <view class='flex-3 ' style='height:135rpx'><image src='{{uploadpath}}UserInfo/{{matcher.photo}}' style='height:120rpx;width:120rpx;'></image></view>
    </view>
 <view class='mt flex-row flex-center margin-top-10  padding-10'>
      <view class='flex-1 ' style=''>姓名</view>
      <view class='flex-3 ' style=''>{{UserInfo.matcher.name}}</view>
    </view>
    <view class='mt flex-row flex-center margin-top-10 padding-10'>
      <view class='flex-1 ' style=''>电话号码: </view>
      <view class='flex-3 ' style=''>{{UserInfo.matcher.mobile}}</view>
    </view>
    <view class='mt flex-row flex-center margin-top-10 padding-10'>
      <view class='flex-1 ' style=''>微信号：</view>
      <view class='flex-3 ' style=''>{{UserInfo.matcher.member_id}}</view>
    </view>
</view>

    
