<!--pages/matchmaker/matchmaker.wxml-->

<!-- <view class='Mtm mt flex-row flex-center margin-top-10'>
<image class='photo' src='{{uploadpath}}people/{{people.photo}}'></image>
<view class='m'>
<view class='h4-5 margin-top-20'>媒人姓名: {{people.matcher_name}}</view>
<view class='br'></view>

<view class='h4-5 margin-top-20'>电话号码:{{people.matcher_mobile}}</view>
<view class='br'></view>

<view class='h4-5 margin-top-20 margin'>微信号:{{matcher_mobile}}</view>
<view class='br'></view>
</view>
</view> -->


<view class='margin-20'>
 <view class='mt flex-row flex-center margin-top-10  padding-10'>
      <view class='flex-1 ' style=''>姓名:</view>
      <view class='flex-1  h5' style=''>{{UserInfo.matcher.name}}</view>
    </view>
    <view class='mt flex-row flex-center margin-top-10 padding-10'>
      <view class='flex-1 ' style=''>电话号码: </view>
      <view class='data_1 h5 flex-1' bindtap='phoneCall' id="{{UserInfo.matcher.mobile}}">{{UserInfo.matcher.mobile}}</view>
    </view>
</view>
