<!--pages/payment/payment.wxml-->

<view class='payment_data flex-row flex-center'>
  <view class='flex-1 h4-1 padding-left-20'>相亲日期</view>
  <view class='flex-1'>
    <picker mode="date" bindchange="bindRegionChangedate"  value="{{region_date}}" range="{{date}}" class=''>
      <view class='flex-row flex-center margin-right-10'>
        <input disabled='disabled' class='flex-6 h4-1 text-right padding-right-20' placeholder='选择日期' value='{{region_date}}' name="dt"></input>
        <image src='{{uploadpath}}resource/{{res.reg_right}}' class=' icon_rig'></image>
      </view>
      
    </picker>
  </view>
</view>

<view class='payment_data flex-row flex-center'>
  <view class='flex-1 h4-1 padding-left-20'>相亲时间</view>
  <view class='flex-1'>
    <picker mode="time" bindchange="bindRegionChangetime" value="{{region_time}}" range="{{time}}" class=''>
      <view class='flex-row flex-center margin-right-10'>
        <input disabled='disabled' class='flex-6 h4-1 text-right padding-right-20' placeholder='选择时间' value='{{region_time}}' name="tm"></input>
        <image src='{{uploadpath}}resource/{{res.reg_right}}' class=' icon_rig'></image>
      </view>
      
    </picker>
  </view>
</view>

<view class='payment_lath2'>
</view>

<view class='payment_foot'>
  <text class='payment_title'>支付费用：</text>
  <label class='payment_money'>￥ {{starter_gender=="M"?viewpeople_price:starter_price}} 元</label>
</view>

<view class='payment_mid'>
  <text class='fontcolor h6'>温馨提示：支付成功后，不支持退款，敬请谅解</text>
  <button class='pay_btn h5' hover-class='hover_btn ' bindtap='PAY'>确认支付</button>
</view>

<!-- bindtap='Agrpay' -->