/* pages/payment/payment.wxss */
.dt{
  float: right;
  height:50rpx;
  width: 200rpx;
}
.icon_rig{
  width: 30rpx;
  height: 30rpx;
}
.pay_btn{
  margin-top: 20rpx;
  height: 68rpx;
  width: 600rpx;
  color: white;
  background-color:#d15482;
  border-radius: 35rpx;
  line-height: 60rpx;
}
.hover_btn{
  margin-top: 20rpx;
  height: 68rpx;
  width: 600rpx;
  color: white;
  background-color:#da2869;
  border-radius: 35rpx;
  line-height: 60rpx;
}
