
/**index.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20px;
}
.mid{
  height: 2rpx;
  width: 90%;
  background: #aaa;
}
.details_btn{
  border: 0;
  line-height: 60rpx;
  color: white;
  width: 650rpx;
  height: 60rpx;
  background-color:#ff4081;
}
.hover_btn{
  border: 0;
  line-height: 60rpx;
  color: white;
  width: 650rpx;
  height: 60rpx;
  background-color:#ce2463;
}