<!--pages/editing/editing.wxml-->
<view class='editing_head'>
  <text class='editing_txt'>编辑资料</text>
  <view bindtap='headimg' class='editing_headimg'>
    头像
    <image class='edt_head abstract_img ' mode='aspectFill' src='{{uploadpath}}people/{{info.photo}}'>
    </image>
  </view>

  <view class='editing_photo'>
    <view class='editing_img'>
      <navigator url='/pages/photo/photo'>
        <cover-image src='{{uploadpath}}resource/{{res.insert}}' class='editing_insert edt_img'></cover-image>
      </navigator>
      <scroll-view class="editing-box" scroll-x="true" wx:for="{{photolist}}" wx:key="k">
        <view class="editing-item">
          <image src='{{uploadpath}}people/{{item.photo}}' class='edt_img '  bindtap='viewphotos' id="{{item.photo}}"></image>
        </view>
      </scroll-view>
    </view>
  </view>
</view>

<view class='lath'>
</view>

<view class='editing_data'>
  <view class='data' style='margin-right:70rpx;'>
    <label class='mine_dt h4-5'>姓名</label>
    <label class='data_1 h4-5'>{{info.name}}
    </label>
  </view>
</view>

<view class='editing_data'>
  <view class='data' style='margin-right:70rpx;'>
    <label class='mine_dt h4-5'>性别</label>
    <label class='data_1 h4-5'>{{info.gender_name}}
    </label>
  </view>
</view>

<view class='editing_data'>
  <view class='data' style='margin-right:70rpx;'>
    <label class='mine_dt h4-5'>年龄</label>
    <label class='data_1 h4-5'>{{info.birth}}岁
    </label>
  </view>
</view>

<view class='editing_data'>
  <view class='data' style='margin-right:70rpx;'>
    <label class='mine_dt h4-5'>生日</label>
    <label class='data_1 h4-5'>{{info.birth}}
    </label>
  </view>
</view>

<view class='editing_data'>
  <view class='data' style='margin-right:70rpx;'>
    <label class='mine_dt h4-5'>身高</label>
    <label class='data_1 h4-5'>{{info.height}}
    </label>
  </view>
</view>

<view class='editing_data'>
  <view class='data'>
    <label class='mine_dt h4-5'>学历</label>
    <picker mode="selector" bindchange="bindPickerChangequa" value="{{qua}}" range="{{quality}}">
      <image src='{{uploadpath}}resource/{{res.right_s}}' class='dt_imgs icon-15-1'></image>
      <view class="edt_pf fontcolor h5">
        <input disabled='disabled' class='margin-top-3 h4-5' placeholder='{{info.quality_name}}' value='{{quality[qua]}}' name="quality" style='text-align:right'>
        </input>
      </view>
    </picker>
  </view>
</view>

<view class='editing_data'>
  <view class='data'>
    <label class='mine_dt h4-5'>月收入</label>
    <picker mode="selector" bindchange="bindPickerChangeincome" value="{{inc}}" range="{{income}}">
      <image src='{{uploadpath}}resource/{{res.right_s}}' class='dt_imgs icon-15-1'></image>
      <view class="edt_pf fontcolor h5">
        <input disabled='disabled' class='margin-top-3 h4-5' placeholder='{{info.income_name}}' value='{{income[inc]}}' name="quality" style='text-align:right'>
        </input>
      </view>
    </picker>
  </view>
</view>

<view class='mine_data'> 
  <view class='data'>
    <label class='mine_dt h4-5'>居住地</label>
    <!-- <picker class='data_1 h4-5' mode="selector" bindchange="bindRegionChange" value="{{countrylist}}" custom-item="{{customItem}}">
    <view class="mine_picker">
      
      <input disabled='false' class='dt_input h5' style='float:right' value='{{countrylist}}'></input>
    </view>
    </picker> -->
    <picker class='data_1 h4-5' bindchange="bindcountry" range="{{countrylist}}" range-key='name'>
    <image src='{{uploadpath}}resource/{{res.right_s}}' class='dt_imgs icon-15-1'></image>
       <view class='fontcolor' style='text-align:right;height:60rpx;width:600rpx;' wx:if="{{country_id==0}}">{{info.country_address}}</view>
       <view class='' style='text-align:right;height:60rpx;width:600rpx;' wx:if="{{country_id>0}}">{{countrylist[country_idx].address}}</view>
      </picker>
  </view>
</view>

<view class='mine_data2'>
  <view class='data'>
    <label class='mine_dt h4-5'>婚姻状况</label>
    <picker mode="selector" bindchange="bindPickerChangemarriage" value="{{mrg}}" range="{{marriage}}">
      <image src='{{uploadpath}}resource/{{res.right_s}}' class='dt_imgs icon-15-1'></image>
      <view class="edt_pf fontcolor h5">
        <input disabled='disabled' class='margin-top-3 h4-5' placeholder='{{info.marriage_name}}' value='{{marriage[mrg]}}' name="quality" style='text-align:right'>
        </input>
      </view>
    </picker>
  </view>
</view>

<!-- <view>
  <button class='h5 details_btn' hover-class='hover_btn'>确定修改</button>
</view> -->