/* pages/photo/photo.wxss */
.all{
  border: 1rpx solid  rgb(226, 226, 226);
  /* box-shadow: rgb(255, 158, 218) 2rpx 2rpx 15rpx 0rpx inset; */
  padding: 20rpx 0rpx 20rpx 34rpx;
  margin: 10px;
  text-align: center;
  min-height: 200rpx;
  max-height: 700rpx;
}
.imgbg{
  width: 150rpx;
  height: 150rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
}
.imgbg image{
  width: 150rpx;
  height: 150rpx;
  box-shadow: rgb(94, 92, 92) 5rpx 0rpx 6rpx 0rpx;
}
.imgbg_border{
  width: 150rpx;
  height: 150rpx;
  border: 2rpx dashed  rgb(226, 226, 226);
  box-shadow: rgb(221, 216, 216) 5rpx 0rpx 6rpx 0rpx;
  margin-top: 10rpx;
}
.addimg{
  margin-top: 15rpx;
  width: 150rpx;
  height: 120rpx;
}
.details_btn{
  border: 0;
  line-height: 70rpx;
  color: white;
  width: 95%;
  height: 70rpx;
  background-color:#d15482;
}
.hover_btn{
  border: 0;
  line-height: 70rpx;
  color: white;
  width: 95%;
  height: 70rpx;
  background-color:#e72c71;
}