<!--pages/content/content.wxml-->
<view>
  <swiper autoplay='true' indicator-dots='true' circular='true' style='width:750rpx;height:390rpx;' circular>
    <swiper-item wx:for="{{indexbanner}}" wx:key="k">
      <view>
        <image src='{{uploadpath}}indexbanner/{{item.img}}' style='width:750rpx;height:390rpx;' mode="aspectFill"></image>
      </view>
    </swiper-item>
  </swiper>
</view>

<view class="flex-row flex-center text-center">
  <view class='flex-1 txt-gray padding-20' bindtap='showorderselect'>{{order==0?"智能排序":""}}{{order==1?"最近加入":""}}{{order==2?"最近登录":""}}</view>
  <view class='flex-1 txt-gray padding-20' bindtap='showfilterselect'>基本筛选</view>
</view>
<view class='optionfix' wx:if="{{orderselect==true}}">
  <view class='padding-20 white-block border-top {{order==0?"txt-primary":""}}' bindtap='orderselect' id="0">
    智能排序
  </view> 
  <view class='padding-20 white-block border-top {{order==1?"txt-primary":""}}' bindtap='orderselect' id="1">
    最近加入
  </view> 
  <view class='padding-20 white-block border-top {{order==2?"txt-primary":""}}' bindtap='orderselect' id="2">
    最近登录
  </view> 
</view>
<view class='optionfix' wx:if="{{filterselect==true}}">
  <view class='padding-20 white-block border-top flex-row flex-center' >
    <view>所在村</view>
    <view class='flex-1'>

      <picker class='data_1 h4-5' bindchange="bindcountry" range="{{countrylist}}" range-key='name'>
       <view class='txt-gray' wx:if="{{country_id==0}}">不限</view>
       <view class='txt-primary' wx:if="{{country_id>0}}">{{countrylist[country_idx].name}}</view>
      </picker>

    </view>
  </view> 
</view>
<view class="bg-gray" style='height:10rpx;'>
</view>


<!-- <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" class='screen_picker'>
    <view class="content h5">
      智能排序
    </view>
    <view><image class='screen_btm_icon1' src='{{uploadpath}}resource/{{res.icon_btm}}'></image></view>
    
    <view><image class='screen_btm_icon2' src='{{uploadpath}}resource/{{res.icon_btm}}'></image></view>
    <view class="content2 h5">
      基本筛选
    </view>
  </picker> -->
<scroll-view class='maintab' scroll-y>
<view class='bg-mu maintab' bindtap='closeoption' wx:if="{{orderselect==true||filterselect==true}}">
</view>
<navigator url='/pages/details/details?shownext=Y&&id={{item.id}}' class='Head_portrait' wx:for="{{peoplelist}}" wx:key="k">
  <image class=' abstract_img' src='{{uploadpath}}people/{{item.photo}}'></image>
  <view class='s1 h5'>
    {{item.name}}
  </view>
  <view class='s2 h6'>
    <label class='age'>{{item.birth}}</label>|
    <label class='height'>{{item.height}}cm</label>|
    <label class='education'>{{item.quality_name}}</label>|
    <label class='income'>{{item.income_name}}</label>
  </view>
</navigator>
</scroll-view>