/* pages/register/register.wxss */

.hover_btn{
  height: 80rpx;
  width: 700rpx;
  line-height: 80rpx;
  color: white;
  background-color:#a80a44;
}
.register_wximg{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-bottom: 15rpx;
}
.top{
  margin-top: 100rpx;
}
.register_wxtop{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50rpx;
}
.data_m{
  color: rgb(133, 133, 133);
  padding-left: 10rpx;
}
.oky{
  position: absolute;
  bottom: 20rpx;
  left: 26rpx;
}
.reg_sub{
  height: 80rpx;
  width: 700rpx;
  line-height: 80rpx;
  color: white;
  background-color:#ee055c;
}
