<!--pages/home/home.wxml-->
<view>
  <swiper autoplay='true' indicator-dots='true' circular='true' style='width:750rpx;height:200rpx;'>
    <swiper-item wx:for="{{indexbanner}}" wx:key="k">
      <view>
        <image src='{{uploadpath}}indexbanner/{{item.img}}' style='width:750rpx;height:200rpx;' mode="aspectFill"></image>
      </view>
    </swiper-item>
  </swiper>
</view>



<movable-area class="area">    <movable-view wx:for="{{peoplelist}}" wx:key="index"  x="{{x}}" y="{{y}}" direction="horizontal" bindchange="onChange" out-of-bounds="true" data-index="{{index}}" catch:touchend="tap">    

<navigator url='/pages/details/details?id={{people2.id}}' class='pos' >
  <view class='padding-L-T-R-40' >
    <view class='syn'>
      <view class='name_1 h4'>{{item.nkname}}</view>
      <view class='ifm h5'>
        <label class='margin-right-10'>{{item.age}}岁</label>|
        <label class='margin-left-10 margin-right-10'>{{item.height}}cm</label>|
        <label class='margin-left-10 margin-right-10'>{{item.quality_name}}</label>|
        <label class='margin-left-10 margin-right-10'> {{item.income_name}}</label>
      </view>
    </view>
    <view>
      <image class='ig border-radius-5 ' src='{{uploadpath}}people/{{item.photo}}'>
      </image>
    </view>
  </view>
</navigator>
   </movable-view>  </movable-area>

