
<view class='flex-row flex-wrap margin-top-10'>
    <view class='imgbg' wx:for="{{images}}" wx:key="k" wx:for-index="idx">
      <image src='{{uploadpath}}post/{{item}}' bindtap='minusImg' id="{{idx}}"></image>
    </view>
    <view class='imgbg_border' bindtap='uploadimg'>
      <image class='addimg' src='{{uploadpath}}resource/{{res.insert}}'></image>
    </view>
  </view>
